# datastore

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
data-jpa/src/main/java/vip/codemonkey/datastore/data/jpa/condition/: LongIdCondition.java  Pageable.java
data-jpa/src/main/java/vip/codemonkey/datastore/data/jpa/convert/: StringListConvert.java
data-jpa/src/main/java/vip/codemonkey/datastore/data/jpa/domain/: SimpleEnum.java
data-jpa/src/main/java/vip/codemonkey/datastore/data/jpa/entity/: LongIdEntity.java
data-jpa/src/main/java/vip/codemonkey/datastore/data/jpa/enums/: BaseEnum.java
data-jpa/src/main/java/vip/codemonkey/datastore/datastore/: Application.java
data-jpa/src/main/java/vip/codemonkey/datastore/datastore/condition/: BaseLongIdCondition.java
data-jpa/src/main/java/vip/codemonkey/datastore/datastore/repository/: QueryDslRepository.java
data-jpa/src/test/java/vip/codemonkey/datastore/datastore/: ApplicationTests.java  BaseDataTestCase.java
data-jpa/src/test/java/vip/codemonkey/datastore/datastore/condition/: UserCondition.java
data-jpa/src/test/java/vip/codemonkey/datastore/datastore/entity/: User.java
data-jpa/src/test/java/vip/codemonkey/datastore/datastore/repository/: UserRepository.java
data-sample/src/main/java/vip/codemonkey/datastore/data/sample/: Application.java
data-sample/src/main/resources/: application.yml
data-sample/src/test/resources/: application.yml  sample-data.xml
src/main/java/vip/codemonkey/datastore/datastore/: DatastoreApplication.java
src/test/java/vip/codemonkey/datastore/datastore/: DatastoreApplicationTests.java
(+19 files in other folders)
