buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins{
    id("org.springframework.boot") version "2.1.0.RELEASE"
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
    id "com.querydsl.generator" version "1.2.2"
    id "net.ltgt.apt" version "0.19"
}




subprojects {
    ext {
        lombokVersion = "1.18.4"
    }
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 1.8

    dependencies {
        implementation ( "org.projectlombok:lombok:${lombokVersion}")
        testImplementation('org.springframework.boot:spring-boot-starter-test')
//        implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
//        implementation('org.springframework.boot:spring-boot-starter-data-redis')
    }
}

project(":data-jpa"){
    apply plugin: 'idea'
    ext{
        querydslVersion = "4.2.1"
    }
    dependencies{
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation("com.querydsl:querydsl-jpa")
        implementation("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
        implementation("com.querydsl:querydsl-root:4.1.4")
        runtimeOnly('com.h2database:h2')
        runtimeOnly('mysql:mysql-connector-java')
    }
    idea {
        module {
            sourceDirs += file('generated/')
            generatedSourceDirs += file('generated/')
        }
    }
}







